language: node_js
node_js: 
  - "7.3"
script:
  - echo "run test"
# install:
#   - npm install -g firebase-tools
# after_success:
#   -  firebase deploy --token 

deploy:
  provider: firebase
  token:
    secure: $FIREBASE_TOKEN